\documentclass[11pt]{article}
\usepackage{a4wide,times,url,bibunits,relsize,xspace,supertabular,xcolor,paralist}
%\setlength{\parindent}{0ex}
\usepackage{xspace,relsize,bibunits}
\usepackage[square,comma]{natbib}


\setlength{\paperwidth}{21cm}   % A4
\setlength{\paperheight}{29.7cm}% A4
%\setlength\topmargin{2.5cm} 
% you might need to adjust the margin length to get it to
% with your pdf generator 

\setlength\topmargin{0pt}
\addtolength\topmargin{-\headheight}
\addtolength\topmargin{-\headsep}
\setlength\oddsidemargin{0pt}
\setlength\textwidth{\paperwidth}
\addtolength\textwidth{-2in}
\setlength\textheight{\paperheight}
\addtolength\textheight{-2in}
\usepackage{layout}
\thispagestyle{empty}
\pagestyle{empty}


\newcommand{\z}{\phantom{0}}

\def\UrlFont{\small\ttfamily}

\let\temp\thebibliography
\renewcommand{\thebibliography}[1]{%
\temp{#1}%
  \def\refname{\vspace*{-8ex}}
\setlength{\itemsep}{-2pt}%
\setlength{\parsep}{0pt}%
%\setlength{\baselineskip}{0.9\baselineskip}%
}




\setlength{\parindent}{0ex}\setlength{\parskip}{1ex}
\def\citecount#1{\xspace\framebox{\small #1}}

\newcommand{\tool}[1]{\texttt{#1}\xspace}


\pagestyle{empty}




\makeatletter
\def\subsubsection{%
\def\section{%
    \@startsection{section}{1}{\z@}%
                  {-6.0ex plus -0.5ex minus -0.3ex}%
                  {1.8ex plus 0.3ex minus 0.2ex}%
                  {\large\bf\raggedright}}
    \@startsection{subsubsection}{3}{\z@}%
                  {-5.8ex plus -0.3ex minus -0.1ex}%
                  {0.4ex plus 0.1ex minus 0.1ex}%
                  {\normalsize\bf\raggedright}}
\makeatother




%\title{\textsc{Curriculum Vitae}}
\author{Timothy Baldwin}
\date{}



\begin{document}
%\smaller




\begin{center}
    \textsc{Curriculum Vitae: Timothy Baldwin}
\end{center}





\subsection*{Qualifications}

\begin{compactitem}
\item PhD in Computer Science, 2001, Tokyo Institute of Technology
\item ME in Computer Science, 1998, Tokyo Institute of Technology
\item BSc(Computer Science) and BA(Linguistics and Japanese), 1995,
  The University of Melbourne
\end{compactitem}


\subsection*{Employment History}

\begin{supertabular}{lp{15.8cm}}
  2019--& \textit{Melbourne Laureate Professor}, The University of
  Melbourne \\
  2018--& \textit{Director}, ARC Training Centre in Cognitive Computing
  for Medical Technologies\\
  2017--20 & \textit{Associate Dean (Research Training)}, Melbourne School
  of Engineering, The University of Melbourne\\
  2014--& \textit{Professor}, Computing and Information Systems, The University of Melbourne\\
%   2011--12 & \textit{Deputy Head}, Computer Science and Software Engineering, The University of Melbourne\\
  2010--13 & \textit{Assoc Professor}, Computer
  Science and Software Engineering, The University of Melbourne\\
  2004--09 & \textit{Senior Lecturer}, Computer Science and Software Engineering, The University of Melbourne\\
  % 2004 & \textit{Visiting Associate Professor}, NTT
  % Communication Science Research Laboratories\\
  2001--04 & \textit{Senior Researcher}, Center for the Study of Language and
  Information, Stanford University\\
\end{supertabular}


% \subsection*{Recent Academic Honours}

% \begin{supertabular}{lp{16cm}}
%   2020 & Excellence Award for Outstanding Graduate Researcher Supervision, Melbourne School of Engineering\\
%   2020 & Best Paper Award Honorable Mention, ACL 2020\\
%   2020 & 2020 Research Field Leader in Computational Linguistics, The Australian\\
%   2019 & Best Paper Award, ALTW 2019 \\
%   2019 & Best Paper Award Runner Up, Agile 2019 \\
%   2019 & 2019 Research Field Leader in Computational Linguistics, The Australian\\
%   2018 & Best Short Paper Award, ICTIR 2018 \\
%   2018 & Best Short Paper Award, ALTW 2018 \\
%   2017 & Outstanding Paper Award, ACL 2017 \\
%   2017 & Best Paper Award, ALTW 2017 \\
%   2016 & IBM Faculty Award \\
% %  2015 & ACL 2015 and NAACL HLT 2015 Outstanding Reviewer Award\\
% %  2015 & Honorary Member of the Australian Computer Society \\
% %  2014 & ACL 2014 Outstanding Reviewer Award \\
% %  2014 & Erasmus Mundus Fellow (European Union) \\
%   2014--21 & Outstanding reviewer (ACL 2014, NAACL 2015, ACL 2015, NAACL
%   2018, NAACL 2019, EMNLP-IJCNLP 2019, EMNLP 2020, EACL 2021) \\
%   2013--16 & ARC Future Fellow (Australian Research Council) \\
%   % 2011--12 & Erasmus Mundus Fellow (European Union) \\
%   % 2011 & Google Plenary Highlight Paper Award (best paper runner-up), EMNLP 2011 \\
% %  2009 & Best Paper Award (Australasian Language Technology Workshop 2009) \\
%   % 2008---2009 & JSPS Short-term Fellow (Japanese Society for the Promotion of Science) \\
%   % 2008 & Teaching Excellence Award (School of Engineering, The University of Melbourne) \\
% %  2008 & Erasmus Mundus Fellow (European Union) \\
% \end{supertabular}



% % \subsection*{Selected Funded Industry Collaborations/consultancies}

% % IBM Research, Justice Connect, Mitsubishi Heavy Industries, Fujitsu
% % Laboratories, Elsevier, NHK, ByteDance, Acacia Systems, SEEK, Microsoft, Xerox,
% % Google, Pitchwise, SEEK, Pax Republic, American Institutes for Research,
% % Macmillan Dictionaries, PSMA, Twist of Lime, Emergency Services
% % Telecommunications Authority, Nippon Telegraph and Telephone, Telstra,
% % Museum Victoria


% \subsection*{Recent Professional Service}

% \begin{compactitem}
% \item Editorial Boards of: \textit{Transactions of the Association for Computational
%     Linguistics} (2015--) and \textit{ACL Rolling Review} (2021--)
% \item Vice President of the Association for Computational Linguistics (2021)
% \item President of the Australasian Language Technology Association
%   (2011--12); Secretary (2013--14)
% \item Executive Member of the Asian Federation of Natural Language Processing (2013--2015)
% \item Permanent Member of the International Committee for Computational
%   Linguistics (ICCL: 2016--)
% \item Advisory Board of ACL SIGDAT and ACL SIGLEX
% \item Scientific Advisor to NHK (the Japanese national broadcaster: 2019--) 
% \item Recent keynote talks: \textit{ODSC APAC 2021, RANLP 2021, Mitsubishi Heavy Industries Data
%     Science Workshop, Bloomberg CTO Data Science Speaker Series, Huawei Strategy and Technology Workshop
%     2019, VarDial 2018, Repl4NLP 2018, ICML 2017 Workshop on Learning to
%     Generate Natural Language, COLING 2016 Workshop on Grammar and
%     Lexicon, Clinical Natural Language Processing Workshop at COLING
%     2016, WNUT 2015, SSST 2014, *SEM 2014}
% \item Programme Chair for major conferences: \textit{EMNLP 2013, *SEM 2013}
% \item Local Chair for \textit{ACL 2018}
% \item Best Paper Award committee: \textit{ACL-IJCNLP 2021, COLING 2020, EMNLP-IJCNLP 2019, ACL 2018, COLING 2016,
%     ACL-IJCNLP 2015}
% \item Ethics committee: \textit{NeurIPS 2021}, \textit{ACL 2021}, \textit{COLING 2020}, 
% \item Supervised 28 PhD, 34 Masters, and 6 Honours students to completion
%   (2004--); currently supervising 11 PhD and 3 Masters students, and 5
%   Research Fellows
% \end{compactitem}



\subsection*{Recent Grants (``ARC'' = Australian Research Council)}

\begin{tabular}{llp{13.2cm}}
  \textbf{Year(s)} & \textbf{Value} &
  \textbf{Description} \\

  2020--21 & \$107K & Mitsubishi Heavy Industries: \textit{Development of
  NLP for Technical Terms} \\

  2020--21 & \$150K & Fujitsu Laboratories: \textit{Multimodal Pretraining and Representation Methods for Document Processing} \\

  2020--21 & \$75K & ByteDance: \textit{Text Disfluency Detection and Challenge} \\

  2020--21 & \$40K & Justice Connect: \textit{AI for Legal Problem Diagnosis in the Diverse Language of Australians} \\

  2020--22 & \$470K & ARC: \textit{Fairness in Natural Language Processing} \\

  2020--22 & \$900K & ARC: \textit{Whopping Volta GPU Cluster} \\

  % 2019 & \$50K & Defence Industry and Innovation Next Generation
  %                Technologies Fund: \textit{From Sensor Fusion to Command Macrocognition --- an Integrated Fusion Model for Submarines}\\

  2018--21 & \$500K & ARC: \textit{Biochemical text mining for
	advancing chemical and pharmaceutical knowledge} \\
  
  2018--23 & \$4.1M & ARC: \textit{ARC Training
    Centre in Cognitive Computing for Medical Technologies} (with
  IBM Research) \\

%   2017--19 & \$411K & ARC: \textit{Making Computers Understand
%   Common Language about Place} \\

%   2015--18 & \$270K & ARC: \textit{VetCompass: Big Data and Real-time Surveillance for Veterinary Science}\\

%   2015--18 & \$473K & ARC: \textit{User-Adaptive
%     Search and Evaluation for Complex Information-Seeking Tasks} (with SEEK)\\

%   2015--18 & \$100K & Xerox Foundation:
%   \textit{Contextualising and Personalising Natural Language Processing}\\

%   % 2014 & \z\$10K & Google Cloud Award: \textit{Learning Word
%   %                  Sense Distributions for Wordnets of the World's Languages} \\

%   % 2013--14 & \z\$35K & Defence Science Institute (DSI) seed initiative grant:
%   %                      \textit{Personalised Topic Modelling and Sentiment Analysis for Enhanced
%   %                      Information Discovery over Document Streams}\\

%   2013--16 & \$195K & ARC:
%   \textit{Personalised Topic Modelling and Sentiment Analysis for Enhanced Information Discovery over
%     Document Streams} (with Pitchwise)\\

%   2013--16 & \$782K & ARC:
%   \textit{Information Access through Web-scale Question--answer Pair
%     Finding, Ranking and
%     Matching}\\

%   2013--14 & \z\$25K & American Institutes for Research (AIR):
%   \textit{Information System on Science Technology and Innovation}\\

%   2011--14 & \$300K & ARC: \textit{Talking about
%     Place --- Tapping Human Knowledge to Enrich National Spatial Data Sets}\\

% %   2013 & \z\$10K & University of Melbourne Learning and Teaching Initiative: \textit{Implementation of the online PeerTutor application --- a peer-moderated Q\&A forum}\\

% %   2013 & \z\$40K & University of Melbourne Learning and Teaching Initiative: \textit{SES
% % Topic Modelling and Reporting}\\
%   2011--13 & \$330K & ARC: \textit{Principles,
% 	Practice, and Pragmatics of Measurement in Experimental Computer
% 	Science}\\

%   % 2009--11 & \$176K & ARC DP: \textit{Online Linguistic Exploration:
%   %   Deeper, Faster, Broader Language Documentation}\\

%   % 2009--10 & \$30K & Microsoft Research Asia Award: \textit{Multilingual
%   %   Unsupervised Parse Selection}\\

%   % 2008--09 & \$20K & Microsoft Research Asia Award: \textit{Web User Forum Text Analysis} \\

%   % 2008--09 & \$70K & Google Research Award: \textit{Web-scale
%   %   Language Identification: All Languages Great and Small} \\

%   % % 2007--11 & \$3M & NICTA: \textit{Biological Text and Language
%   % %   Applications} \\

%   % 2007--10 & \$325K & ARC DP: \textit{Dynamic Personalisation for
%   %   Assisted Navigation of Information Rich, Physical Environments}\\

%   % 2006--09 & \$161K & ARC DP:
%   % \textit{Information Delivery from Segmented Textual Data Streams}\\

%   % % 2005--09 & \$1.5M & NICTA:
%   % % \textit{Interactive Information Discovery and Delivery}\\

%   % 2005--06 & \$100K & ARC SRI:
%   % \textit{An Intelligent Search Infrastructure for Language Resources on the Web}\\
\end{tabular}



  
% \subsection*{Media Mentions}

% Research coverage and expert opinions in media outlets including (all in
% the last decade): The Australian, The Age, IEEE Spectrum, Australian
% Financial Review, ABC News, BBC Radio 4, New Scientist News, MIT
% Technology Review, The Times, Daily Mail, Tech Exec, Digital Trends, la
% Repubblica, and Crikey.




  
\subsection*{Publication Overview}

\begin{compactitem}
  \setlength{\itemsep}{0mm}\setlength{\parsep}{0mm}\setlength{\parskip}{0mm}
\item Total of over 400 peer-reviewed publications (over 250 in the
  last decade)
\item Over 17,500 citations and h-index of 62 (Google Scholar, 16/12/21)
\item Google Scholar Profile: \url{http://scholar.google.com/citations?user=wjBD1dkAAAAJ}
\end{compactitem}


{
\renewcommand{\bibsection}{\subsection*{Relevant Publications}}
\renewcommand{\bibsep}{0.18mm}
\bibliographystyle{plainnat}
\bibliography{project,strings,papers,collections}
}

\nocite{Han+:2021b}
\nocite{Han+:2021a-short}
%\nocite{Bhatia+:2021a}
%\nocite{Li+:2019a}
\nocite{Li+:2018b-short}
%\nocite{Li+:2018a}
%\nocite{Leins+:2020}
\nocite{Subramanian+:2021b-short}
\nocite{Mistica+:2021}

% \nocite{Ma+:2020a-pre}
% \nocite{Koto+:2020b}
% \nocite{Koto+:2020c}
% \nocite{Rahimi+:2020}
% \nocite{Li+:2020}
% \nocite{Shen+:2020}
% \nocite{Mathur+:2020}
% \nocite{Leins+:2020}
% \nocite{Hur+:2020}
% \nocite{Nguyen+:2020a}
% \nocite{Subramanian+:2019}
% \nocite{Mathur+:2019a}
% \nocite{Li+:2019a}
% \nocite{Shen+:2019a}
% \nocite{Vylomova+:2019a}
% \nocite{Bhatia+:2018}
% \nocite{Salehi+:2018b}
% \nocite{Ye+:2018}
% \nocite{Lau+:2018}
% \nocite{Li+:2018b}
% \nocite{Liu+:2018b}
% \nocite{Rahimi+:2018a}
% \nocite{Liu+:2018a}
% \nocite{Li+:2018a}
% \nocite{Bhatia+:2017}
% \nocite{Hoogeveen+:2018b}
% \nocite{Hoogeveen+:2018a}
% \nocite{Subramanian+:2018a}




% \nocite{Chan+:2017}
% \nocite{Salehi+:2016}
% \nocite{Sag:2002}
% \nocite{Baldwin:Kim:2009a}
% \nocite{Qu+:2015a}
% \nocite{Aletras+:2015-pre}
% \nocite{Graham+:2015a-pre}
% \nocite{Letcher+:2013a}
% %\nocite{Baldwin+:2012a-pre}
% \nocite{Cook+:2014c}
% \nocite{Han+:2014a}
% \nocite{Lui+:2014a}
% \nocite{Kim:Baldwin:2012a}
% \nocite{Kim+:2012a}
% \nocite{Kim+:2012b}
% \nocite{Lau+:2012b}
% \nocite{Han+:2013a}
% \nocite{Kim:Baldwin:2012a}
% \nocite{Kim+:2012a}
% \nocite{MacKinlay+:2012a}
% \nocite{Qu+:2015a-pre}
% \nocite{Rahimi+:2015b-pre}
% \nocite{Rahimi+:2015a}
% \nocite{Graham+:2015b}
% \nocite{Salehi+:2015a}
% \nocite{Salehi+:2014b}
% \nocite{Graham:Baldwin:2014c}
% \nocite{Aletras+:2014}
% \nocite{Cook+:2014a}
% \nocite{Cook+:2014b}
% \nocite{Grigonyte:Baldwin:2014}
% \nocite{Lau+:2014b}
% \nocite{Gella+:2014a}
% \nocite{Salehi+:2014a}
% \nocite{Graham+:2014}
% \nocite{Lau+:2014}
% \nocite{Wang+:2013}
% \nocite{Cook+:2013a}
% \nocite{Mistica+:2013}
% \nocite{Baldwin+:2013a}
% \nocite{Han+:2013b}
% \nocite{Wang+:2012a}
% \nocite{Newman+:2012a}
% \nocite{Lau+:2012c}
% \nocite{Han+:2012c}
% \nocite{Han+:2012a}
% \nocite{Lui:Baldwin:2012a}
% \nocite{MacKinlay+:2012b}
% \nocite{Fothergill:Baldwin:2012a}
% \nocite{Nicholson+:2012a}
% \nocite{Baldwin+:2012b}
% \nocite{Lau+:2012a}
% \nocite{Bond+:2012a}
% \nocite{Burford+:2015}
 %   \putbib[strings,papers,collections]  
 % \end{bibunit}

% %\newpage


% \subsubsection*{Top-5 Relevant Publications}

%   \color{white}
% \bibliographystyle{unsrt}
% \bibliography{strings,papers,collections}
%   \color{black}
% \begin{bibunit}[arc]
%   \def\refname{\vspace*{-8ex}}

% \nocite{Chan+:2017}
% \nocite{Salehi+:2016}
% \nocite{Sag:2002}
% \nocite{Baldwin:Kim:2009a}
% \nocite{Qu+:2015a}
% % \nocite{Aletras+:2015-pre}
% % \nocite{Graham+:2015a-pre}
% % \nocite{Letcher+:2013a}
% % %\nocite{Baldwin+:2012a-pre}
% % \nocite{Cook+:2014c}
% % \nocite{Han+:2014a}
% % \nocite{Lui+:2014a}
% % \nocite{Kim:Baldwin:2012a}
% % \nocite{Kim+:2012a}
% % \nocite{Kim+:2012b}
% % \nocite{Lau+:2012b}
% % \nocite{Han+:2013a}
% % \nocite{Kim:Baldwin:2012a}
% % \nocite{Kim+:2012a}
% % \nocite{MacKinlay+:2012a}
% % \nocite{Qu+:2015a-pre}
% % \nocite{Rahimi+:2015b-pre}
% % \nocite{Rahimi+:2015a}
% % \nocite{Graham+:2015b}
% % \nocite{Salehi+:2015a}
% % \nocite{Salehi+:2014b}
% % \nocite{Graham:Baldwin:2014c}
% % \nocite{Aletras+:2014}
% % \nocite{Cook+:2014a}
% % \nocite{Cook+:2014b}
% % \nocite{Grigonyte:Baldwin:2014}
% % \nocite{Lau+:2014b}
% % \nocite{Gella+:2014a}
% % \nocite{Salehi+:2014a}
% % \nocite{Graham+:2014}
% % \nocite{Lau+:2014}
% % \nocite{Wang+:2013}
% % \nocite{Cook+:2013a}
% % \nocite{Mistica+:2013}
% % \nocite{Baldwin+:2013a}
% % \nocite{Han+:2013b}
% % \nocite{Wang+:2012a}
% % \nocite{Newman+:2012a}
% % \nocite{Lau+:2012c}
% % \nocite{Han+:2012c}
% % \nocite{Han+:2012a}
% % \nocite{Lui:Baldwin:2012a}
% % \nocite{MacKinlay+:2012b}
% % \nocite{Fothergill:Baldwin:2012a}
% % \nocite{Nicholson+:2012a}
% % \nocite{Baldwin+:2012b}
% % \nocite{Lau+:2012a}
% % \nocite{Bond+:2012a}
% % \nocite{Burford+:2015}
%    \putbib[strings,papers,collections]  
%  \end{bibunit}


% % %Google Scholar Profile: \url{http://scholar.google.com/citations?user=wjBD1dkAAAAJ}




\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
