\documentclass[11pt]{article}
\usepackage{a4wide,times,url,bibunits,relsize,xspace,supertabular,xcolor,paralist}
%\setlength{\parindent}{0ex}
\usepackage{xspace,relsize,bibunits}
\usepackage[square,comma]{natbib}
\usepackage{relsize}


\setlength{\paperwidth}{21cm}   % A4
\setlength{\paperheight}{29.7cm}% A4
%\setlength\topmargin{2.5cm} 
% you might need to adjust the margin length to get it to
% with your pdf generator 

\setlength\topmargin{0pt}
\addtolength\topmargin{-\headheight}
\addtolength\topmargin{-\headsep}
\setlength\oddsidemargin{0pt}
\setlength\textwidth{\paperwidth}
\addtolength\textwidth{-2in}
\setlength\textheight{\paperheight}
\addtolength\textheight{-2in}
\usepackage{layout}

\thispagestyle{empty}
\pagestyle{empty}


\newcommand{\z}{\phantom{0}}

\def\UrlFont{\small\ttfamily}

\let\temp\thebibliography
\renewcommand{\thebibliography}[1]{%
\temp{#1}%
  \def\refname{\vspace*{-8ex}}
\setlength{\itemsep}{-2pt}%
\setlength{\parsep}{0pt}%
%\setlength{\baselineskip}{0.9\baselineskip}%
}




\setlength{\parindent}{0ex}\setlength{\parskip}{1ex}
\def\citecount#1{\xspace\framebox{\small #1}}

\newcommand{\tool}[1]{\texttt{#1}\xspace}


\pagestyle{empty}




\makeatletter
\def\subsubsection{%
\def\section{%
    \@startsection{section}{1}{\z@}%
                  {-6.0ex plus -0.5ex minus -0.3ex}%
                  {1.8ex plus 0.3ex minus 0.2ex}%
                  {\large\bf\raggedright}}
    \@startsection{subsubsection}{3}{\z@}%
                  {-5.8ex plus -0.3ex minus -0.1ex}%
                  {0.4ex plus 0.1ex minus 0.1ex}%
                  {\normalsize\bf\raggedright}}
\makeatother




%\title{\textsc{Curriculum Vitae}}
\author{Timothy Baldwin}
\date{}



\begin{document}
%\smaller




\begin{center}
    \textsc{Curriculum Vitae: Jey Han Lau}
\end{center}




\subsection*{Qualifications}

\begin{compactitem}
\item PhD in Engineering Science (Computer), 2013, The University of 
Melbourne
\item BE in Software Engineering, 2008, The University of Melbourne
\end{compactitem}


\subsection*{Employment History}

\begin{supertabular}{ll}
  2019--& \textit{Lecturer}, The University of
  Melbourne \\
  2015--2019& \textit{Research Staff Member}, IBM Research Australia\\
  2013--2015 & \textit{Research Associate}, King's College London\\
  2013--2013 & \textit{Research Fellow}, The University of Melbourne\\
  2008--2011 & \textit{Software Developer}, Transtech Consulting 
  Service\\
\end{supertabular}


%\subsection*{Academic Honours}
%
%\begin{supertabular}{ll}
%    2021 & Best Paper Award for ALTA 2021\\
%    2021 & Best Paper Award for MRL 2021\\
%    2020 & Oustanding Reviewer for EMNLP 2020\\
%    2019 & IBM Research Accomplishment Prize\\
%\end{supertabular}


\subsection*{Patents}

\begin{supertabular}{lp{14cm}}
    2021 & U.S. Patent Application 16/186,920: Natural language 
processor for cognitively generating contextual filler designed to keep 
users engaged\\
\end{supertabular}




\subsection*{Recent Grants (``ARC'' = Australian Research Council)}

\begin{tabular}{llp{11.5cm}}
  \textbf{Year(s)} & \textbf{Value} &
  \textbf{Description} \\

  2021--21 & AUD\$50K & Defense Science Institute: \textit{Mirrored 
Social Media Platform} \\ 

  2021--21 & AUD\$419K & Dept of Defense: \textit{Multi-Party 
Collaborative Project for Three Case Studies of Mass Influencing 
Organisations} \\

  2020--21 & AUD\$107K & Mitsubishi Heavy Industries: 
  \textit{Development of
  Natural Language Processing for Technical Terms} \\

  2020--20 & AUD\$20K & Defense Science Institute: \textit{Document 
Corpus Analysis} \\

  
  2018--23 & AUD\$4.1M & ARC: \textit{ARC Training
    Centre in Cognitive Computing for Medical Technologies} (with
  IBM Research) \\


\end{tabular}



  
% \subsection*{Media Mentions}

% Research coverage and expert opinions in media outlets including (all in
% the last decade): The Australian, The Age, IEEE Spectrum, Australian
% Financial Review, ABC News, BBC Radio 4, New Scientist News, MIT
% Technology Review, The Times, Daily Mail, Tech Exec, Digital Trends, la
% Repubblica, and Crikey.




  
\subsection*{Publication Overview}

\begin{compactitem}
  \setlength{\itemsep}{0mm}\setlength{\parsep}{0mm}\setlength{\parskip}{0mm}
\item Total of over 60 peer-reviewed publications
\item Over 4,000 citations and h-index of 24 (Google Scholar, 15/12/21)
\item Google Scholar Profile: {\smaller\texttt{https://scholar.google.com.au/citations?user=MFi65f4AAAAJ}}
\end{compactitem}

%\nocite{zhang2019discovering}
\nocite{Lau+:2020}
\nocite{Zhang+:2020}
\nocite{Mistica+:2021}
\nocite{Bhatia+:2021}
\nocite{Xu+:2021}
%TODO: add more refs

{
\renewcommand{\bibsection}{\subsection*{Relevant Publications}}
\renewcommand{\bibsep}{0.18mm}
\bibliographystyle{plainnat}
\bibliography{project,strings,papers,collections}
}






% \subsubsection*{Top-5 Relevant Publications}

%   \color{white}
% \bibliographystyle{unsrt}
% \bibliography{strings,papers,collections}
%   \color{black}
% \begin{bibunit}[arc]
%   \def\refname{\vspace*{-8ex}}

% \nocite{Chan+:2017}
% \nocite{Salehi+:2016}
% \nocite{Sag:2002}
% \nocite{Baldwin:Kim:2009a}
% \nocite{Qu+:2015a}
% % \nocite{Aletras+:2015-pre}
% % \nocite{Graham+:2015a-pre}
% % \nocite{Letcher+:2013a}
% % %\nocite{Baldwin+:2012a-pre}
% % \nocite{Cook+:2014c}
% % \nocite{Han+:2014a}
% % \nocite{Lui+:2014a}
% % \nocite{Kim:Baldwin:2012a}
% % \nocite{Kim+:2012a}
% % \nocite{Kim+:2012b}
% % \nocite{Lau+:2012b}
% % \nocite{Han+:2013a}
% % \nocite{Kim:Baldwin:2012a}
% % \nocite{Kim+:2012a}
% % \nocite{MacKinlay+:2012a}
% % \nocite{Qu+:2015a-pre}
% % \nocite{Rahimi+:2015b-pre}
% % \nocite{Rahimi+:2015a}
% % \nocite{Graham+:2015b}
% % \nocite{Salehi+:2015a}
% % \nocite{Salehi+:2014b}
% % \nocite{Graham:Baldwin:2014c}
% % \nocite{Aletras+:2014}
% % \nocite{Cook+:2014a}
% % \nocite{Cook+:2014b}
% % \nocite{Grigonyte:Baldwin:2014}
% % \nocite{Lau+:2014b}
% % \nocite{Gella+:2014a}
% % \nocite{Salehi+:2014a}
% % \nocite{Graham+:2014}
% % \nocite{Lau+:2014}
% % \nocite{Wang+:2013}
% % \nocite{Cook+:2013a}
% % \nocite{Mistica+:2013}
% % \nocite{Baldwin+:2013a}
% % \nocite{Han+:2013b}
% % \nocite{Wang+:2012a}
% % \nocite{Newman+:2012a}
% % \nocite{Lau+:2012c}
% % \nocite{Han+:2012c}
% % \nocite{Han+:2012a}
% % \nocite{Lui:Baldwin:2012a}
% % \nocite{MacKinlay+:2012b}
% % \nocite{Fothergill:Baldwin:2012a}
% % \nocite{Nicholson+:2012a}
% % \nocite{Baldwin+:2012b}
% % \nocite{Lau+:2012a}
% % \nocite{Bond+:2012a}
% % \nocite{Burford+:2015}
%    \putbib[strings,papers,collections]  
%  \end{bibunit}


% % %Google Scholar Profile: \url{http://scholar.google.com/citations?user=wjBD1dkAAAAJ}




\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
