% -*- coding: utf-8 -*-



@InProceedings{Hovy:Sogaard:2015,
  author="Hovy, Dirk and S{\o}gaard, Anders",
  title="Tagging Performance Correlates with Author Age",
  booktitle={ACL 2015},
  year=2015,
}

@article{Caliskan+:2017,
  title={Semantics derived automatically from language corpora contain human-like biases},
  author={Caliskan, Aylin and Bryson, Joanna J and Narayanan, Arvind},
  journal={Science},
  volume={356},
  number={6334},
  year={2017},
}

@article{Garg+:2018,
  title={Word embeddings quantify 100 years of gender and ethnic stereotypes},
  author={Garg, Nikhil and Schiebinger, Londa and Jurafsky, Dan and Zou, James},
  journal={PNAS},
  volume={115},
  number={16},
  year={2018},
}

@article{Juola:2008,
  title={Authorship attribution},
  author={Juola, Patrick},
  journal={Foundations and Trends in Information Retrieval},
  volume={1},
  number={3},
  year={2008},
}

@InProceedings{Li+:2017a,
  author = 	 {Li, Yitong and Trevor Cohn and Timothy Baldwin},
  title = 	 {Robust Training under Linguistic Adversity},
  booktitle =    {EACL 2017},
  year = 	 2017,
}

@InProceedings{Li+:2018a,
  author = 	 {Li, Yitong and Trevor Cohn and Timothy Baldwin},
  title = 	 {What's in a Domain? Learning Domain-Robust Text Representations Using Adversarial Training},
  booktitle =    {NAACL 2018},
  year = 	 2018,
}

  

@InProceedings{Li+:2018b,
  author = 	 {Li, Yitong and Timothy Baldwin and  Trevor Cohn},
  title = 	 {Towards Robust and Privacy-preserving Text Representations},
  booktitle =    {ACL 2018},
  year = 	 {2018},
  }


@inproceedings{Abadi+:2016,
  title={Deep learning with differential privacy},
  author={Abadi, Martin and Chu, Andy and Goodfellow, Ian and McMahan, H Brendan and Mironov, Ilya and Talwar, Kunal and Zhang, Li},
  booktitle={ACM SIGSAC 2016},
  year={2016},
}

@inproceedings{Phan+:2016,
  title={Differential privacy preservation for deep auto-encoders: an application of human behavior prediction},
  author={Phan, NhatHai and Wang, Yue and Wu, Xintao and Dou, Dejing},
  booktitle={AAAI 2016},
  year={2016}
}

@inproceedings{Ribeiro+:2018,
  title={Semantically equivalent adversarial rules for debugging {NLP} models},
  author={Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
  booktitle={ACL 2018},
  year={2018}
}

@inproceedings{Cotterell+:2014,
  title={Stochastic contextual edit distance and probabilistic {FSTs}},
  author={Cotterell, Ryan and Peng, Nanyun and Eisner, Jason},
  booktitle={ACL 2014},
  year={2014}
}

@InProceedings{Subramanian+:2017,
  author    = {Subramanian, Sandeep  and  Rajeswar, Sai  and  Dutil, Francis  and  Pal, Chris  and  Courville, Aaron},
  title     = {Adversarial Generation of Natural Language},
  booktitle = {Proc.\ 2nd Workshop on Representation Learning for NLP},
  year      = {2017},
}


@inproceedings{Kim+:2018,
  title={Adversarially regularized autoencoders},
  author={Kim, Yoon and Zhang, Kelly and Rush, Alexander M and LeCun, Yann},
  booktitle={ICML 2018},
  year={2018}
}

@inproceedings{Gretton+:2008,
  booktitle={Dataset shift in machine learning},
  author={Gretton, A and Smola, A and Huang, J and Schmittfull, M and Borgwardt, K and Sch{\"o}lkopf, B},
  title={Covariate Shift and Local Learning by Distribution Matching},
  year={2008},
  editor = 	 {Qui\~nonero-Candela, J. and Sugiyama, M. and Schwaighofer, A. and Lawrence, N.D.},
  organization={MIT Press}
}

@InProceedings{Zhao+:2017,
  author = 	"Zhao, Jieyu
		and Wang, Tianlu
		and Yatskar, Mark
		and Ordonez, Vicente
		and Chang, Kai-Wei",
  title = 	"Men Also Like Shopping: Reducing Gender Bias Amplification using      Corpus-level Constraints    ",
  booktitle = 	"EMNLP 2017",
  year = 	"2017",
}

@inproceedings{Tratman:2017,
  title={Gender and Dialect Bias in {YouTube's} Automatic Captions},
  author={Tatman, Rachael},
  booktitle={Proc.\ 1st ACL Workshop on Ethics in Natural Language Processing},
  year={2017}
}

@InProceedings{Zhao+:2018,
  author = 	"Zhao, Jieyu
		and Wang, Tianlu
		and Yatskar, Mark
		and Ordonez, Vicente
		and Chang, Kai-Wei",
  title = 	"Gender Bias in Coreference Resolution: Evaluation and Debiasing Methods",
  booktitle = 	"NAACL 2018",
  year = 	"2018",
}


@article{Webster+:2018,
  title={Mind the {GAP}: A Balanced Corpus of Gendered Ambiguous Pronouns},
  author={Webster, Kellie and Recasens, Marta and Axelrod, Vera and Baldridge, Jason},
  journal={arXiv preprint arXiv:1810.05201},
  year={2018}
}

@inproceedings{Alvi+:2018,
  title={Turning a blind eye: Explicit removal of biases and variation from deep neural network embeddings},
  author={Alvi, Mohsan and Zisserman, Andrew and Nell{\aa}ker, Christoffer},
  booktitle={ECCV 2018},
  year={2018},
}

@InProceedings{Pennington+:2014,
  author    = {Pennington, Jeffrey  and  Socher, Richard  and  Manning, Christopher},
  title     = {{GloVe}: Global Vectors for Word Representation},
  booktitle = {EMNLP 2014},
  year      = 2014,
}


@inproceedings{Mikolov+:2013c,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={NIPS 2013},
  year=2013,
}


@inproceedings{Swinger+:2019,
  author    = {Nathaniel Swinger and
               Maria De{-}Arteaga and
               Neil Thomas Heffernan IV and
               Mark D. M. Leiserson and
               Adam Tauman Kalai},
  title     = {What are the biases in my word embedding?},
  booktitle   = {AIES 2019},
  year      = {2019},
}

@article{mitchell2008vector,
  title={Vector-based models of semantic composition},
  author={Mitchell, Jeff and Lapata, Mirella},
  journal={ACL 2008},
  year={2008}
}

@inproceedings{Hovy+:2015,
  title={User review sites as a resource for large-scale sociolinguistic studies},
  author={Hovy, Dirk and Johannsen, Anders and S{\o}gaard, Anders},
  booktitle={WWW 2015},
  year={2015},
}

@article{Hochreiter:Schmidhuber:1997,
author = {Hochreiter, Sepp and Schmidhuber, J\"urgen},
title = {Long Short-Term Memory},
journal = {Neural Computation},
volume = {9},
number = {8},
year = {1997},
}


@InProceedings{Mikolov+:2013,
  author    = {Mikolov, Tomas  and  Yih, Wen-tau  and  Zweig, Geoffrey},
  title     = {Linguistic Regularities in Continuous Space Word Representations},
  booktitle = {NAACL 2013},
  year      = 2013,
}


@InProceedings{Newman+:2010a,
  author = 	 {Newman, David and Jey Han Lau and Karl Grieser and Timothy Baldwin},
  title = 	 {Automatic Evaluation of Topic Coherence},
  booktitle =    {NAACL 2010},
  year = 	 2010,
}

@InProceedings{Socher+:2013b,
  author    = {Socher, Richard  and  Perelygin, Alex  and  Wu, Jean  and  Chuang, Jason  and  Manning, Christopher D.  and  Ng, Andrew  and  Potts, Christopher},
  title     = {Recursive Deep Models for Semantic Compositionality Over a Sentiment Treebank},
  booktitle = {EMNLP 2013},
  year      = 2013,
}

