@book{Koller:2009,
  title={Probabilistic Graphical Models: Principles and Techniques},
  author={Koller, Daphne and Friedman, Nir and Bach, Francis},
  year={2009},
  publisher={MIT Press}
}

@article{Caliskan:2017,
  title={Semantics derived automatically from language corpora contain 
human-like biases},
  author={Caliskan, Aylin and Bryson, Joanna J and Narayanan, Arvind},
  journal={Science},
  volume={356},
  number={6334},
  year={2017},
}

@inproceedings{Devlin:2019,
  title={{BERT}: Pre-training of deep bidirectional transformers for language 
understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, 
Kristina},
  booktitle={Proc.\ of NAACL},
  year=2019,
}


@Misc{JC-annual-report:2020,
  author = 	 {{Justice Connect}},
  title = 	 {Justice Connect's Annual Impact Report FY19/20},
  year = 	 {2020},
  howpublished = {\url{https://justiceconnect.org.au/wp-content/uploads/2021/02/JC_FY20_Impact-Report_FINAL_-2021_01_27.pdf}},
}

@InProceedings{Koto+:2020a,
  author = 	 {Fajri Koto and Jey Han Lau and Timothy Baldwin},
  title = 	 {{Liputan6}: A Large-scale {Indonesian} Dataset for Text Summarisation},
  booktitle = {Proc.\ of AACL-IJCNLP},
  year = 	 2020}



@inproceedings{Kusner:2017,
title = {Counterfactual Fairness},
author = {Kusner, Matt J and Loftus, Joshua and Russell, Chris and Silva, 
Ricardo},
booktitle = {Proc.\ of NeurIPS},
year = {2017},
}

@inproceedings{Kilbertus:2017,
title = {Avoiding Discrimination through Causal Reasoning},
author = {Kilbertus, Niki and Rojas Carulla, Mateo and Parascandolo, 
Giambattista and Hardt, Moritz and Janzing, Dominik and Sch\"{o}lkopf, 
Bernhard},
booktitle = {Proc.\ of NeurIPS},
year = {2017},
}


@InProceedings{Mathur+:2018,
  author = 	 {Mathur, Nitika and Timothy Baldwin and Trevor Cohn},
  title = 	 {Modelling Annotators for Accurate Machine Translation Evaluation},
  booktitle = {Proc.\ of ALTW},
  year = 	 2018}

@incollection{Tolga:2016,
title = {Man is to Computer Programmer as Woman is to Homemaker? Debiasing Word 
Embeddings},
author = {Bolukbasi, Tolga and Chang, Kai-Wei and Zou, James Y and Saligrama, 
Venkatesh and Kalai, Adam T},
booktitle = {Proc.\ of NeurIPS},
year = {2016},
}


@inproceedings{Peters:2018,
  title={Deep Contextualized Word Representations},
  author={Peters, Matthew and Neumann, Mark and Iyyer, Mohit and Gardner, Matt 
and Clark, Christopher and Lee, Kenton and Zettlemoyer, Luke},
  booktitle={Proc.\ of NAACL},
  year={2018}
}

@inproceedings{Swinger+:2019,
  title={What are the biases in my word embedding?},
  author={Swinger, Nathaniel and De-Arteaga, Maria and Heffernan, IV and Thomas, Neil and Leiserson, Mark DM and Kalai, Adam Tauman},
  booktitle={Proc.\ of AIES},
  year={2019}
}


@inproceedings{Dwork+:2012,
 author = {Dwork, Cynthia and Hardt, Moritz and Pitassi, Toniann and Reingold, Omer and Zemel, Richard},
 title = {Fairness Through Awareness},
 booktitle = {Proc.\ of ITCS},
 year = {2012},
}

@Misc{justice-connect:2016,
  author = 	 {Kate Fazio},
  title = 	 {Help-Seeker Intake Tool Interim Evaluation: A review of our
                  online intake tool to inform our second iteration},
  howpublished = {Justice Connect},
  year = 	 2016}

@misc{law-survey:2012,
  author = 	 {Christine Coumarelos and Deborah Macourt and Julie People
                  and Hugh M. McDonald and Zhigang Wei and Reiny Iriana and Stephanie Ramsey},
  title = 	 {Legal {Australia}-Wide Survey: Legal Need in {Australia}},
  year = 	 2012,
  howpublished = 	 {Law and Justice Foundation of NSW}}


@misc{justice-review:2012,
  author = 	 {{The Department of Justice and Regulation}},
  title = 	 {Access to Justice Review},
  year = 	 2012,
  howpublished = 	 {Victorian Government Report}}

@Misc{legal-survey:2012,
  author = 	 {Christine Coumarelos and Deborah Macourt and Julie People
                  and Hugh M. McDonald and Zhigang Wei and Reiny Iriana and Stephanie Ramsey},
  title = 	 {Legal {Australia}-Wide Survey: Legal Need in {Australia}},
  howpublished = {Law and Justice Foundation of NSW},
  year = 	 2012}


@misc{justice-access:2016,
  author = 	 {{The Department of Justice and Regulation}},
  title = 	 {Access to Justice Review},
  year = 	 2016,
  howpublished = 	 {Victorian Government Report}}
                  
@book{ONeil:2016,
  title={Weapons of math destruction: How big data increases inequality and threatens democracy},
  author={O'Neil, Cathy},
  year={2016},
  publisher={Broadway Books}
}                  

@article{Char+:2018,
  title={Implementing machine learning in health care --- addressing ethical challenges},
  author={Char, Danton S and Shah, Nigam H and Magnus, David},
  journal={The New England Journal of Medicine},
  volume={378},
  number={11},
  year={2018},
}

@inproceedings{Li+:2017,
  title={Robust training under linguistic adversity},
  author={Li, Yitong and Cohn, Trevor and Baldwin, Timothy},
  booktitle={Proc.\ of EACL},
  year={2017}
}

@inproceedings{wei2019eda,
  title={{EDA}: Easy Data Augmentation Techniques for Boosting Performance on Text Classification Tasks},
  author={Wei, Jason and Zou, Kai},
  booktitle={Proc.\ of EMNLP-IJCNLP},
  year={2019}
}
                  
@article{ganin2016domain,
  title={Domain-adversarial training of neural networks},
  author={Ganin, Yaroslav and Ustinova, Evgeniya and Ajakan, Hana and Germain, Pascal and Larochelle, Hugo and Laviolette, Fran{\c{c}}ois and Marchand, Mario and Lempitsky, Victor},
  journal={The Journal of Machine Learning Research},
  volume={17},
  number={1},
  year={2016},
}

@inproceedings{li2018towards,
  title={Towards Robust and Privacy-preserving Text Representations},
  author={Li, Yitong and Baldwin, Timothy and Cohn, Trevor},
  booktitle={Proc.\ of ACL},
  year={2018}
}                  
                  
@article{pan2009survey,
  title={A survey on transfer learning},
  author={Pan, Sinno Jialin and Yang, Qiang},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={22},
  number={10},
  year={2009},
}

@inproceedings{ruder2019transfer,
  title={Transfer learning in natural language processing},
  author={Ruder, Sebastian and Peters, Matthew E and Swayamdipta, Swabha and Wolf, Thomas},
  booktitle={Proc.\ of NAACL: Tutorials},
  year={2019}
}

@inproceedings{daume2007frustratingly,
  title={Frustratingly Easy Domain Adaptation},
  author={Daum{\'e} III, Hal},
  booktitle={Proc.\ of ACL},
  year={2007},
}
                  
@inproceedings{li+:2018domain,
  title={What's in a Domain? Learning Domain-Robust Text Representations using Adversarial Training},
  author={Li, Yitong and Baldwin, Timothy and Cohn, Trevor},
  booktitle={Proc.\ of NAACL},
  year={2018}
}
                  
@inproceedings{zhang2019hibert,
  title={{HIBERT}: Document Level Pre-training of Hierarchical Bidirectional Transformers for Document Summarization},
  author={Zhang, Xingxing and Wei, Furu and Zhou, Ming},
  booktitle={Proc.\ of ACL},
  year={2019}
}
                  
@inproceedings{gehman2020realtoxicityprompts,
  title={RealToxicityPrompts: Evaluating Neural Toxic Degeneration in Language Models},
  author={Gehman, Samuel and Gururangan, Suchin and Sap, Maarten and Choi, Yejin and Smith, Noah A},
  booktitle={Findings of EMNLP},
  year={2020}
}
                  
@inproceedings{bolukbasi2016man,
  title={Man is to computer programmer as woman is to homemaker? debiasing word embeddings},
  author={Bolukbasi, Tolga and Chang, Kai-Wei and Zou, James Y and Saligrama, Venkatesh and Kalai, Adam T},
  booktitle={Proc.\ of NeurIPS},
  year={2016}
}

@inproceedings{shah2020predictive,
  title={Predictive Biases in Natural Language Processing Models: A Conceptual Framework and Overview},
  author={Shah, Deven and Schwartz, H Andrew and Hovy, Dirk},
  booktitle={Proc.\ of ACL},
  year={2020}
}

@inproceedings{kaneko2019gender,
  title={Gender-preserving Debiasing for Pre-trained Word Embeddings},
  author={Kaneko, Masahiro and Bollegala, Danushka},
  booktitle={Proc.\ of ACL},
  year={2019}
}                  

@inproceedings{logeswaran2019zero,
  title={Zero-Shot Entity Linking by Reading Entity Descriptions},
  author={Logeswaran, Lajanugen and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina and Devlin, Jacob and Lee, Honglak},
  booktitle={Proc.\ of ACL},
  year={2019}
}

@Misc{thomas+:2019,
  author = 	 {Thomas, J and Barraket, J and Wilson, CK and Rennie, E and
                  Ewing, S and MacDonald, T},
  title = 	 {Measuring {Australia's} Digital Divide: The {Australian} Digital Inclusion Index 2019},
  howpublished = {RMIT University and Swinburne University of Technology, Melbourne}}

@inproceedings{zhao2018gender,
  title={Gender Bias in Coreference Resolution: Evaluation and Debiasing Methods},
  author={Zhao, Jieyu and Wang, Tianlu and Yatskar, Mark and Ordonez, Vicente and Chang, Kai-Wei},
  booktitle={Proc.\ of NAACL},
  year={2018}
}

@inproceedings{chen2020mixtext,
  title={{MixText}: Linguistically-Informed Interpolation of Hidden Space for Semi-Supervised Text Classification},
  author={Chen, Jiaao and Yang, Zichao and Yang, Diyi},
  booktitle={Proc.\ of ACL},
  year={2020}
}

@inproceedings{croce2020gan,
  title={{Gan-BERT}: Generative adversarial learning for robust text classification with a bunch of labeled examples},
  author={Croce, Danilo and Castellucci, Giuseppe and Basili, Roberto},
  booktitle={Proc.\ of ACL},
  year={2020}
}

@inproceedings{zhang2019discovering,
  title={Discovering Relevant Reviews for Answering Product-related Queries},
  author={Zhang, Shiwei and Lau, Jey Han and Zhang, Xiuzhen and Chan, Jeffrey and Paris, Cecile},
  booktitle={Proc.\ of ICDM},
  year={2019},
}


@inproceedings{zhou2019early,
  title={Early rumour detection},
  author={Zhou, Kaimin and Shu, Chang and Li, Binyang and Lau, Jey Han},
  booktitle={Proc.\ of NAACL},
  year={2019}
}
                  


@inproceedings{Chalkidis+:2020,
    title = "{LEGAL}-{BERT}: The Muppets straight out of Law School",
    author = "Chalkidis, Ilias  and
      Fergadiotis, Manos  and
      Malakasiotis, Prodromos  and
      Aletras, Nikolaos  and
      Androutsopoulos, Ion",
    booktitle = "Findings of EMNLP",
    year = "2020",
}

@inproceedings{Chalkidis+:2019,
    title = "Extreme Multi-Label Legal Text Classification: A Case Study in {EU} Legislation",
    author = "Chalkidis, Ilias  and
      Fergadiotis, Emmanouil  and
      Malakasiotis, Prodromos  and
      Aletras, Nikolaos  and
      Androutsopoulos, Ion",
    booktitle = "Proc.\ of the Natural Legal Language Processing Workshop",
    year = "2019",
}

@inproceedings{Chalkidis+:2019b,
    title = "Neural Legal Judgment Prediction in {E}nglish",
    author = "Chalkidis, Ilias  and
      Androutsopoulos, Ion  and
      Aletras, Nikolaos",
    booktitle = "Proc.\ of ACL",
    year = "2019",
}

@article{Lau+:2020,
    author = {Lau, Jey Han and Carlos Armendariz and Shalom Lappin and Matthew Purver and Chang Shu},
    title = {How Furiously Can Colorless Green Ideas Sleep? {Sentence} Acceptability in Context},
    journal = {TACL},
    volume = {8},
    year = {2020},
}

@article{Krippendorff:2011,
  title={Computing {Krippendorff's} Alpha-Reliability},
  author={Krippendorff, Klaus},
  journal={Computing},
  volume={1},
  year = {2011},
}

@article{Passonneau+:2014,
  title={The benefits of a model of annotation},
  author={Passonneau, Rebecca J and Carpenter, Bob},
  journal={TACL},
  volume={2},
  year={2014},
}

@inproceedings{Zhang+:2020,
    author = {Zhang, Shiwei and Xiuzhen Zhang and Jey Han Lau and Jeffrey Chan and Cecile Paris},
    title = {Less is More: Rejecting Unreliable Reviews for Product Question Answering},
    booktitle = {Proc.\ of ECML PKDD},
    year = {2020},
}

@inproceedings{Song+:2018,
  title={Leveraging context information for natural question generation},
  author={Song, Linfeng and Wang, Zhiguo and Hamza, Wael and Zhang, Yue and Gildea, Daniel},
  booktitle={Proc.\ of NAACL},
  year={2018}
}

@inproceedings{Du+:2017,
  title={Learning to Ask: Neural Question Generation for Reading Comprehension},
  author={Du, Xinya and Shao, Junru and Cardie, Claire},
  booktitle={Proc.\ of ACL},
  year={2017}
}

@InProceedings{Zhao++:2017,
  author = 	"Zhao, Jieyu and Wang, Tianlu and Yatskar, Mark and Ordonez,
                  Vicente and Chang, Kai-Wei",
  title = 	"Men Also Like Shopping: Reducing Gender Bias Amplification using Corpus-level Constraints",
  booktitle = 	"Proc.\ of EMNLP",
  year = 	2017,
}

@InProceedings{Lau:Baldwin:2016b,
  author = 	 {Lau, Jey Han and Timothy Baldwin},
  title = 	 {An Empirical Evaluation of doc2vec with Practical Insights into Document Embedding Generation},
  booktitle =    {Proc.\ of 1st Workshop on Representation Learning for NLP},
  year = 	 2016}


@InProceedings{Lau+:2017a,
  author = 	 {Lau, Jey Han and Timothy Baldwin and Trevor Cohn},
  title = 	 {Topically Driven Neural Language Model},
  booktitle =    {Proc.\ of ACL},
  year = 	 2017}


@InProceedings{Lau+:2018,
  author = 	 {Lau, Jey Han and Trevor Cohn and Timothy Baldwin and Julian Brooke and Adam Hammond},
  title = 	 {Deep-speare: A joint neural model of poetic language, meter and rhyme},
  booktitle =    {Proc.\ of ACL},
  year = 	 2018}

@inproceedings{ravfogel-etal-2020-null,
    title = "Null It Out: Guarding Protected Attributes by Iterative Nullspace Projection",
    author = "Ravfogel, Shauli  and
      Elazar, Yanai  and
      Gonen, Hila  and
      Twiton, Michael  and
      Goldberg, Yoav",
    booktitle = "Proc.\ of ACL",
    year = "2020",
}

@inproceedings{Subramanian+:2019,
    title = "Deep Ordinal Regression for Pledge Specificity Prediction",
    author = "Subramanian, Shivashankar  and
      Cohn, Trevor  and
      Baldwin, Timothy",
    booktitle = "Proc.\ of EMNLP-IJCNLP",
    year = 2019,
}

@InProceedings{Salehi+:2018b,
  author = 	 {Salehi, Bahar and Fei Liu and Timothy Baldwin and Wilson Wong},
  title = 	 {Multitask Learning for Query Segmentation in Job Search},
  booktitle = {Proc.\ of ICTIR},
  year = 	 2018}


@inproceedings{guo2017calibration,
  title={On Calibration of Modern Neural Networks},
  author={Guo, Chuan and Pleiss, Geoff and Sun, Yu and Weinberger, Kilian Q},
  booktitle={Proc.\ of ICML},
  year={2017}
}

@inproceedings{lakshminarayanan2017simple,
  title={Simple and scalable predictive uncertainty estimation using deep ensembles},
  author={Lakshminarayanan, Balaji and Pritzel, Alexander and Blundell, Charles},
  booktitle={Proc.\ of NeurIPS},
  year={2017}
}

@inproceedings{wang2019balanced,
  title={Balanced datasets are not enough: Estimating and mitigating gender bias in deep image representations},
  author={Wang, Tianlu and Zhao, Jieyu and Yatskar, Mark and Chang, Kai-Wei and Ordonez, Vicente},
  booktitle={Proc.\ of ICCV},
  year=2019
}

@InProceedings{Koto+:2019,
  author = 	 {Koto, Fajri and Jey Han Lau and Timothy Baldwin},
  title = 	 {Improved Document Modelling with a Neural Discourse Parser},
  year = 	 2019,
  booktitle =    {Proc.\ of ALTW},
}


@inproceedings{Guo+:2017,
  title={On calibration of modern neural networks},
  author={Guo, Chuan and Pleiss, Geoff and Sun, Yu and Weinberger, Kilian Q},
  booktitle={Proc.\ of ICML 2017},
  year={2017},
}

@inproceedings{Muller+:2019,
 author = {M\"{u}ller, Rafael and Kornblith, Simon and Hinton, Geoffrey E},
 booktitle = {Proc.\ of NeurIPS},
 title = {When does label smoothing help?},
 year = {2019}
}

@InProceedings{Zhang+:2021,
    author = {Zhang, Shiwei and Xiuzhen Zhang and Jey Han Lau and Jeffrey Chan and Cecile Paris},
    title = {Less is More: Rejecting Unreliable Reviews for Product Question Answering},
    booktitle={Proc.\ of ECML PKDD},
    year={2020},
}

@inproceedings{Desai:Durrett:2020,
    title = "Calibration of Pre-trained Transformers",
    author = "Desai, Shrey  and
      Durrett, Greg",
    booktitle = "Proc.\ of EMNLP",
    year = 2020,
    abstract = "Pre-trained Transformers are now ubiquitous in natural language processing, but despite their high end-task performance, little is known empirically about whether they are calibrated. Specifically, do these models{'} posterior probabilities provide an accurate empirical measure of how likely the model is to be correct on a given example? We focus on BERT and RoBERTa in this work, and analyze their calibration across three tasks: natural language inference, paraphrase detection, and commonsense reasoning. For each task, we consider in-domain as well as challenging out-of-domain settings, where models face more examples they should be uncertain about. We show that: (1) when used out-of-the-box, pre-trained models are calibrated in-domain, and compared to baselines, their calibration error out-of-domain can be as much as 3.5x lower; (2) temperature scaling is effective at further reducing calibration error in-domain, and using label smoothing to deliberately increase empirical uncertainty helps calibrate posteriors out-of-domain.",
}

@article{wang2021equality,
  title={Equality before the Law: Legal Judgment Consistency Analysis for Fairness},
  author={Wang, Yuzhong and Xiao, Chaojun and Ma, Shirong and Zhong, Haoxi and Tu, Cunchao and Zhang, Tianyang and Liu, Zhiyuan and Sun, Maosong},
  journal={arXiv preprint arXiv:2103.13868},
  year={2021}
}

@inproceedings{cotter2019two,
  title={Two-player games for efficient non-convex constrained optimization},
  author={Cotter, Andrew and Jiang, Heinrich and Sridharan, Karthik},
  booktitle={Proc.\ of ALT},
  year={2019},
}

@InProceedings{Han+:2021b,
  author = 	 {Han, Xudong and Timothy Baldwin and Trevor Cohn},
  title = 	 {Decoupling Adversarial Training for Fair {NLP}},
  booktitle = {Findings of ACL},
  year = 	 {2021},
  pages = "471--477",
  address = "Online",
}

@inproceedings{cikm2020,
author = {Yan, Shen and Kao, Hsien-te and Ferrara, Emilio},
title = {Fair Class Balancing: Enhancing Model Fairness without Observing Sensitive Attributes},
year = {2020},
booktitle = {Proc.\ of CIKM},
}

@inproceedings{fornaciari-etal-2021-beyond,
    title = "Beyond Black {\&} White: Leveraging Annotator Disagreement via Soft-Label Multi-Task Learning",
    author = "Fornaciari, Tommaso  and
      Uma, Alexandra  and
      Paun, Silviu  and
      Plank, Barbara  and
      Hovy, Dirk  and
      Poesio, Massimo",
    booktitle = "Proc.\ of NAACL",
    year = "2021",
    address = "Online",
    abstract = "Supervised learning assumes that a ground truth label exists. However, the reliability of this ground truth depends on human annotators, who often disagree. Prior work has shown that this disagreement can be helpful in training models. We propose a novel method to incorporate this disagreement as information: in addition to the standard error computation, we use soft-labels (i.e., probability distributions over the annotator labels) as an auxiliary task in a multi-task neural network. We measure the divergence between the predictions and the target soft-labels with several loss-functions and evaluate the models on various NLP tasks. We find that the soft-label prediction auxiliary task reduces the penalty for errors on ambiguous entities, and thereby mitigates overfitting. It significantly improves performance across tasks, beyond the standard approach and prior work.",
}

@inproceedings{pleiss2017fairness,
  title={On Fairness and Calibration},
  author={Pleiss, Geoff and Raghavan, Manish and Wu, Felix and Kleinberg, Jon M and Weinberger, Kilian Q},
  booktitle={Proc.\ of NeurIPS},
  year={2017}
}

@article{englich2006playing,
  title={Playing dice with criminal sentences: The influence of irrelevant anchors on experts' judicial decision making},
  author={Englich, Birte and Mussweiler, Thomas and Strack, Fritz},
  journal={Personality and Social Psychology Bulletin},
  volume={32},
  number={2},
  year={2006},
}

@article{kenrick1980contrast,
  title={Contrast effects and judgments of physical attractiveness: When beauty becomes a social problem},
  author={Kenrick, Douglas T and Gutierres, Sara E},
  journal={Journal of Personality and Social Psychology},
  volume={38},
  number={1},
  year={1980},
}

@inproceedings{tuggener2020ledgar,
  title={{LEDGAR}: a large-scale multi-label corpus for text classification of legal provisions in contracts},
  author={Tuggener, Don and von D{\"a}niken, Pius and Peetz, Thomas and Cieliebak, Mark},
  booktitle={Proc.\ of LREC},
  year={2020},
}

@inproceedings{chalkidis2019extreme,
  title={Extreme Multi-Label Legal Text Classification: A case study in {EU} Legislation},
  author={Chalkidis, Ilias and Fergadiotis, Manos and Malakasiotis, Prodromos and Aletras, Nikolaos and Androutsopoulos, Ion},
  booktitle={Proc.\ of NLLP Workshop},
  year={2019}
}

@inproceedings{Mistica+:2021,
    title = "Semi-automatic Triage of Requests for Free Legal Assistance",
    author = "Mistica, Meladel  and
      Lau, Jey Han  and
      Merrifield, Brayden  and
      Fazio, Kate  and
      Baldwin, Timothy",
    booktitle = "Proc.\ of NLLP Workshop",
    year = "2021",
}

@inproceedings{Bhatia+:2021,
    author = {Bhatia, Shraey and Lau, Jey Han and Baldwin, Timothy},
    title = {Automatic Classification of Neutralization Techniques in the Narrative of Climate Change Scepticism},
    booktitle = "Proc.\ of NAACL",
    year = {2021},
}

@inproceedings{Xu+:2021,
    author = {Xu, Ying and Zhong, Xu and Jimeno-Yepes, Antonio and Lau, Jey Han},
    title = {Grey-box Adversarial Attack And Defence For Sentiment Classification},
    booktitle = "Proc.\ of NAACL",
    year = {2021},
    pages = {4078--4087},
}
